<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="Stylesheet.css">
	<title>r3tro.tech</title>
</head>


<body>

	<div class="dropdown">
		<button class="dropbtn">Meny</menu></button>
		<div class="dropdown-content">
			<a class="active" href="index.html">Hem</a>
			<a href="Snake.html">Snake</a>
			<a href="CV.html">CV</a>
			<a href="Kontaktuppgifter.html">Kontaktuppgifter</a>
			</li>
		</div>
	</div>

	<div class="navBarFoot">

		<a href="https://www.instagram.com/grunken23/"><img class="Social-Images" src="IG and YT bop.png" alt="Instagram Icon"></a>

		<a href="https://www.youtube.com/"><img class="Social-Image" src="YT Logo.png" alt="Youtube Icon"></a>

		<a href="https://www.twitch.tv/"><img class="Social-Picture" src="Twitch Icon.png" alt="Twitch Icon"></a>


<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

	<style>
		.dropbtn {
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown:hover .dropbtn {
			background-color: #3e8e41;
		}
	</style>

	<div class="dropdown">
		<button class="dropbtn">Meny</button>
		<div class="active" class="dropdown-content">
			<a href="index.html">Hem</a>
			<a href="Snake.html">Snake</a>
			<a href="CV.html">CV</a>
			<a href="Kontaktuppgifter.html">Kontaktuppgifter</a>
		</div>
	</div>

	<div id="ABO">

		<a href="https://www.instagram.com/grunken23/"><img class="Social-Images" src="IG and YT bop.png" alt="Instagram Icon"></a>

		<a href="https://www.youtube.com/"><img class="Social-Image" src="YT Logo.png" alt="Youtube Icon"></a>

		<a href="https://www.twitch.tv/"><img class="Social-Picture" src="Twitch Icon.png" alt="Twitch Icon"></a>

>>>>>>> 33e804fd54c526af821cafb2f21abf6099663e0f
	</div>

</body>

</html>