body {
  background-color: black; }

#title {
  color: #18F106;
  font-family: 'Courier New';
  size: 2000px; }

#skull {
  width: 400px;
  height: 350px;
  position: absolute;
  left: calc(50% - 200px);
  top: 250px;
  margin: 0 auto;
  animation-name: skullMove;
  animation-duration: 1s; }

#skullEyes {
  font-family: 'Courier New';
  color: red;
  position: absolute;
  width: 400;
  height: 350;
  left: calc(50% - 200px);
  top: 250px;
  margin: 0 auto;
  animation-name: skullEyes;
  animation-duration: 1s; }

#skullTitleEyes {
  font-family: 'Courier New';
  color: red;
  animation: blink 1s infinite; }

#welcome {
  position: absolute;
  margin: 0 auto;
  width: 460px;
  height: 550px;
  top: 115px;
  left: calc(50% - 258px);
  animation-name: welcomeMove;
  animation-duration: 1s; }

#retro {
  position: absolute;
  margin: 0 auto;
  top: 650px;
  left: calc(50% - 240px);
  animation-name: r3tro;
  animation-duration: 2s; }

@keyframes blink {
  0% {
    opacity: 0; }
  49% {
    opacity: 0; }
  50% {
    opacity: 1; } }

@keyframes skullEyes {
  0% {
    left: calc(50% - 200px);
    top: -200%; }
  20% {
    left: calc(50% - 200px);
    top: 50px; }
  40% {
    left: calc(50% - 200px);
    top: 100px; }
  60% {
    left: calc(50% - 200px);
    top: 150px; }
  80% {
    left: calc(50% - 200px);
    top: 200px; }
  100% {
    left: calc(50% - 200px);
    top: 250px; } }

@keyframes r3tro {
  0% {
    left: -200%;
    top: -200%; }
  20% {
    left: -200%;
    top: -200%; }
  40% {
    left: -200%;
    top: -200%; }
  60% {
    left: calc(50% - 240px);
    top: -200px; }
  80% {
    left: calc(50% - 240px);
    top: -200px; }
  100% {
    left: calc(50% - 240px);
    top: 650px; } }

@keyframes welcomeMove {
  0% {
    left: -200%;
    top: -200%; }
  20% {
    left: -200%;
    top: -200%; }
  40% {
    left: -200%;
    top: -200%; }
  60% {
    left: calc(50% - 258px);
    top: -200px; }
  80% {
    left: calc(50% - 258px);
    top: -200px; }
  100% {
    left: calc(50% - 258px);
    top: 115px; } }

@keyframes skullMove {
  0% {
    left: calc(50% - 200px);
    top: -200%; }
  20% {
    left: calc(50% - 200px);
    top: 50px; }
  40% {
    left: calc(50% - 200px);
    top: 100px; }
  60% {
    left: calc(50% - 200px);
    top: 150px; }
  80% {
    left: calc(50% - 200px);
    top: 200px; }
  100% {
    left: calc(50% - 200px);
    top: 250px; } }

#skullTitle {
  color: #18F106;
  font-family: 'Courier New'; }

/*#testDiv {
    background-color: yellow;
    position: absolute;
    left: $divLeftCenter;
    height: $divSize;
    width: $divSize;
    margin: $divCenter;
}*/
