$divCenter: 0 auto;
$divSize: 200px;
$divLeftCenterSkull: calc(50% - 200px);
$divLeftCenterWelcome: calc(50% - 258px);
$divLeftCenterRetro: calc(50% - 240px);



body {
    background-color: black;
}
#title {
    color: #18F106;
    font-family: 'Courier New';
    size: 2000px;
}
#skull {
    width: 400px;
    height: 350px;
    position: absolute;
    left: $divLeftCenterSkull;
    top: 250px;
    margin: $divCenter;
    animation-name: skullMove;
    animation-duration: 1s;
}
#skullEyes{
    font-family: 'Courier New';
    color: red;
    position: absolute;
    width: 400;
    height: 350;
    left: $divLeftCenterSkull;
    top: 250px;
    margin: $divCenter;
    animation-name: skullEyes;
    animation-duration: 1s;
}
#skullTitleEyes {
    font-family: 'Courier New';
    color: red;
    animation: blink 1s infinite;
}
#welcome {
    position: absolute;
    margin: $divCenter;
    width: 460px;;
    height: 550px;
    top: 115px;
    left: $divLeftCenterWelcome;
    animation-name: welcomeMove;
    animation-duration: 1s;
}
#retro {
    position: absolute;
    margin: $divCenter;
    top: 650px;
    left: $divLeftCenterRetro;
    animation-name: r3tro;
    animation-duration: 2s;
}
@keyframes blink {
    0% {opacity: 0};
    49% {opacity: 0};
    50% {opacity: 1};

}
@keyframes skullEyes {
    0% {left: $divLeftCenterSkull; top: -200%;}
    20% {left: $divLeftCenterSkull; top: 50px;}
    40% {left: $divLeftCenterSkull; top: 100px;}
    60% {left: $divLeftCenterSkull; top: 150px;}
    80% {left: $divLeftCenterSkull; top: 200px;}
    100% {left: $divLeftCenterSkull; top: 250px;}
}
@keyframes r3tro {
    0% {left: -200%; top: -200%;}
    20% {left: -200%; top: -200%}
    40% {left: -200%; top: -200%;}
    60% {left: $divLeftCenterRetro; top: -200px;}
    80% {left: $divLeftCenterRetro; top: -200px;}
    100% {left: $divLeftCenterRetro; top: 650px;}
}
@keyframes welcomeMove {
    0% {left: -200%; top: -200%;}
    20% {left: -200%; top: -200%}
    40% {left: -200%; top: -200%;}
    60% {left: $divLeftCenterWelcome; top: -200px;}
    80% {left: $divLeftCenterWelcome; top: -200px;}
    100% {left: $divLeftCenterWelcome; top: 115px;}
}
@keyframes skullMove {
    0% {left: $divLeftCenterSkull; top: -200%;}
    20% {left: $divLeftCenterSkull; top: 50px;}
    40% {left: $divLeftCenterSkull; top: 100px;}
    60% {left: $divLeftCenterSkull; top: 150px;}
    80% {left: $divLeftCenterSkull; top: 200px;}
    100% {left: $divLeftCenterSkull; top: 250px;}
}
#skullTitle {
color: #18F106;
font-family: 'Courier New';
}
/*#testDiv {
    background-color: yellow;
    position: absolute;
    left: $divLeftCenter;
    height: $divSize;
    width: $divSize;
    margin: $divCenter;
}*/